name: CI Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-backend-ci:
    name: Build Backend
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3

      - name: Install dependencies
        run: composer install --prefer-dist --no-interaction
      - name: Linter
        run: composer cs-check

  test-phpunit:
    name: PHPUnit Tests
    runs-on: ubuntu-latest
    needs: build-backend-ci

    env:
      COMPOSER_CACHE_DIR: .composer/cache
      MYSQL_ROOT_PASSWORD: 123456
      DATABASE_NAME: mydb_test
      DATABASE_PASSWORD: 123456
      DATABASE_USER: root

    services:
      database:
        alias: database
        image: mysql:8.0.29
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
        env:
          MYSQL_ROOT_PASSWORD: 123456
          MYSQL_DATABASE: mydb_test
        ports:
          - 3306:3306

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3

      - name: Install dependencies
        run: composer install --prefer-dist --no-interaction

      - name: Run PHPUnit
        run: |
          php -dxdebug.mode=coverage bin/phpunit \
            --log-junit phpunit-report.xml \
            --coverage-cobertura phpunit-coverage.xml \
            --coverage-text \
            --colors=never

      - name: Upload test results
        uses: actions/upload-artifact@v3
        with:
          name: PHPUnit Reports
          path: |
            phpunit-report.xml
            phpunit-coverage.xml
